# strava-any-challenge

./: .gitignore  AnyChallenge.sln  LICENSE  README.md
.github/workflows/: anychallenge-master.yml
Android/: Android.csproj  Config.cs  MainActivity.cs  WebViewClientWithProgress.cs
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Resources/: Resource.designer.cs  app_icon_readme.txt
Android/Resources/layout/: activity_main.xml  content_main.xml
Android/Resources/values/: colors.xml  ic_launcher_background.xml  strings.xml
Api/: .gitignore  Api.csproj  ApiRequests.cs  host.json  local.settings.json
Api/StravaDto/: Authenticated.cs
Lib/: Authentication.cs  ChallengeAggreagation.cs  Config.cs  Configuration.cs  DbDtos.cs  HttpRequestExtensions.cs  Lib.csproj  MongoDbClientFactory.cs  StravaHttpClient.cs
Sync/: Startup.cs  Sync.csproj  UnauthorizedObjectResult.cs  local.settings.json
Sync/Properties/: launchSettings.json  serviceDependencies.any-challenge - Zip Deploy.json
Sync/Properties/PublishProfiles/: any-challenge - Zip Deploy.pubxml
Sync/Properties/ServiceDependencies/any-challenge - Zip Deploy/: profile.arm.json  storage1.arm.json
Sync/StravaDto/: Activities.cs  Login.cs  WebhookPush.cs
Sync/StravaSync/: ChallengeAggregation.cs  Constants.cs  EntryPoints.cs  Synchronization.cs  WebhooksVerification.cs
Web/: .env  Web.esproj  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
Web/public/: index.html  manifest.json  staticwebapp.config.json
Web/public/.well-known/: assetlinks.json
Web/src/: Admin.tsx  AdminCreateChallenge.tsx  AdminDeleteChallenge.tsx  AdminEditChallenge.tsx  App.css  Athlete.tsx  AuthContext.tsx  AuthenticatedApp.tsx  Challenge.tsx  FormChallengeSettings.tsx  Home.tsx  MissingScopes.tsx  MobileCheck.tsx  TimeSpanInput.tsx  helpers.ts  index.tsx  restClientBase.ts  restClients.ts
docs/images/: architecture.graphml
tools/: mongodb-backup.ps1
